{
  "version": 2,
  "buildCommand": "DISABLE_ESLINT_PLUGIN=true npm run build",
  "outputDirectory": "build",
  "installCommand": "npm ci --legacy-peer-deps",
  "framework": "create-react-app",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_VERSION": "18.x"
  }
}

